<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LOGO.png" type="image/png"> <!-- Substitua pelo caminho do seu ícone -->
    <title>JLS Catálogo de Serviços</title>
    <style>
        body {

            background-image: url('body.jpg');
               background-size: cover; /* Ajusta o tamanho da imagem para cobrir o contêiner */
    background-position: center; /* Centraliza a imagem no contêiner */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    /* Outros estilos do contêiner aqui */

            font-family: Arial, sans-serif;
            background-color: #272323;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 16px auto;
            padding: 16px;
            background-color: #d1d400;
       
            border-radius: 19px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    /* Outros estilos do contêiner do menu */
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .product img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        .product-details {
            flex-grow: 1;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .price {
            font-size: 20px;
            color: #e44d26;
            margin-top: 10px;
        }

        footer {
            background-color: #0e0c0c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
a {
    text-decoration: none;
    cursor: pointer; /* Mude o cursor para a mão ao passar o mouse por cima */
    list-style-type: none;
    list-style: none;
}
.logo {
            position: absolute; /* Adicionamos essa linha para posicionar o logotipo */
            height: auto;
            left: 5px; /* Adicionamos essa linha para ajustar a posição horizontal do logotipo */
            top: 15px; /* Adicionamos essa linha para ajustar a posição vertical do logotipo */
            max-width: 80px; /* Tamanho máximo do logotipo */
         
        }


 
  /* Estilos para tornar a página responsiva */
  @media (max-width: 768px) {
            .logo {
                max-width: 80px;
            }
            
            h1 {
                font-size: 28px;
            }

            .container {
                padding: 10px;
            }
        }

    </style>
    
</head>
<body>
 
    
    <header>
    <img class="logo" src="LOGO.png" alt="Logo da Sua Empresa"> 
    <!-- Adicione o caminho para o seu logotipo -->

    </header>   
    <r></r><r></r>
    <p></p>
    <header>
      
       
  <center>
        <h2>JLS MANUTENÇÃO </h2>
        <h2>SERVIÇOS</h2>
  </center>
    </header>
        <div class="container">

        <div class="product">
            <img src="eletrica-condominio.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>SMART HOME</h2>
                <p>Instalações em automação residencial, integração com Alexa, automação de cortinas, iluminação, portões, cameras e outros dispositivos.</p>
               <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20serviços%20de%20Elétrica.
               "> <p class="price">ORÇAMENTO</p></a>
        
        </div>
        </div>
    <div class="container">
        <div class="product">
            <img src="images.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>MANUTENÇÃO DE REDE COMPUTADORES</h2>
                <p>Instalação de servidores, manutenção de notebooks, PC Desktop, Configuração.</p>
               <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20manunteção,%20rede%20de%20computadores.
               "> <p class="price">ORÇAMENTO</p></a>
            </div>
        </div>
    
    </div>
    

               
            </div>
            
        </div>
        <div class="container">

        <div class="product">
            <img src="eletrica-condominio.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>ELÉTRICA</h2>
                <p>Troca de disjuntores.
                    Fiações elétricas.
                    Iluminações.
                    Quadros e painéis elétricos.
                    Montagem de padrão de entrada.
                    Aterramento.
                    Instalação de força elétrica.</p>
               <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20serviços%20de%20Elétrica.
               "> <p class="price">ORÇAMENTO</p></a>
        
        </div>
        </div>
        <!-- Adicione mais produtos conforme necessário -->

    </div>
    <div class="container">
    <div class="product">
        <img src="hidraulico.jpg" alt="Produto 1">
        <div class="product-details">
            <h2>HIDRAÚLICA</h2>
            <p> Manutenção corretiva e preventiva de sistemas e equipamentos hidráulico.</p>
           <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20manunteção,%20equipamentos%20de%20hidraulicos.
           "> <p class="price">ORÇAMENTO</p></a>
        </div>
    </div>
    </div>
    <div class="container">
    <div class="product">
        <img src="reformas.jpg" alt="Produto 2">
        <div class="product-details">
            <h2>REFORMAS</h2>
            <p>Reformas em geral, manutenção de calhas e telhados, colocação de azulejos, pisos cerâmicos, porcelanato, pedras e mármores</p>
           <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20serviços,%20de%20Reformas.
           "> <p class="price">ORÇAMENTO</p></a>

        </div>
    </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="limpeza.jpg" alt="Produto 3">
            <div class="product-details">
                <h2>LIMPEZA PÓS OBRA</h2>
                <p>Eliminação de sujeiras, respingos, manchas de tinta, excesso de rejunte, dentre outros resíduos resultantes de uma obra.</p>
               <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20a limpeza,%20Pós%20-%20Obra.
               "> <p class="price">ORÇAMENTO</p></a>
    </div></div> </div>
    <div class="container">
    <div class="product">
        <img src="1.jpg" alt="Produto 4">
        <div class="product-details">
            <h2>LIMPEZA DE APARTAMENTOS</h2>
            <p>Organização e higiene da casa,apartamento, dos móveis, das louças, dos eletrodomésticos e das roupas.</p>
           <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20a limpeza%20de%20apartamento.
           "> <p class="price">ORÇAMENTO</p></a>
        </div>
    </div>
        </div>
        </div>
        <div class="container">
    <div class="product">
        <img src="imagem.jpg" alt="Produto 4">
        <div class="product-details">
            <h2>CABEAMENTO ESTRUTURADO REDE DE INTERNET</h2>
            <p>organizar e padronizar a estrutura de cabos, estrutura de internet, dados e voz.</p>
           <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%2cabeamento estruturado.
           "> <p class="price">ORÇAMENTO</p></a>
        </div>
    
    </div>
        </div>  
        
        </div>
        <div class="container">
    <div class="product">
        <img src="micro.jpg" alt="Produto 5">
        <div class="product-details">
            <h2>MONTAGEM DE MICRO-COMPUTADORES</h2>
            <p>Infrastrutura de Cabos, computador para escritorios,.</p>
           <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%montagem%20computadores.
           "> <p class="price">ORÇAMENTO</p></a>
        </div></div></div></div>
      <div class="container">
        <div class="product">
            <img src="piscinas.jpg" alt="Produto 6">
            <div class="product-details">
                <h2>MANUTENÇÃO DE PISCINAS</h2>
                <p>Manter a limpeza, higiene e conservação de piscinas.</p>
               <a href="https://wa.me/5511989369526?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20manunteção,%20de%20piscinas.
               "> <p class="price">ORÇAMENTO</p></a>
            
        </div>
        </div>
        </div>
      </div>
      
        
        </div>
    
    </div>
        </div>
    <footer>
        &copy; 2024 JLS Manutenção. Todos os direitos reservados.
    </footer>
</body>
</html>
